<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/no_Scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3D4F73">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.quiz.MainActivity">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Welcome to Quiz!"
            android:textAllCaps="true"
            android:textColor="@color/welcomeTextColor"
            android:textSize="16sp"
            android:textStyle="bold" />


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_1"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_1"
                    android:textColor="@color/questionTextColor" />

                <RadioGroup
                    android:id="@+id/radiogroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_2"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_2"
                    android:textColor="@color/questionTextColor" />

                <RadioGroup
                    android:id="@+id/radiogroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_3"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_3"
                    android:textColor="@color/questionTextColor" />

                <RadioGroup
                    android:id="@+id/radiogroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_4"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_4"
                    android:textColor="@color/questionTextColor" />

                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/limit_2"
                    android:textColor="@color/note" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_5"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_5"
                    android:textColor="@color/questionTextColor" />

                <EditText
                    android:id="@+id/edit_text_q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/optionTextColor" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_6"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_6"
                    android:textColor="@color/questionTextColor" />

                <LinearLayout
                    android:id="@+id/layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/limit_1"
                    android:textColor="@color/note"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_7"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_7"
                    android:textColor="@color/questionTextColor" />

                <LinearLayout
                    android:id="@+id/layout_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <CheckBox
                        android:id="@+id/button71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/limit_1"
                    android:textColor="@color/note" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_8"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_8"
                    android:textColor="@color/questionTextColor" />

                <RadioGroup
                    android:id="@+id/radiogroup8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_9"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_9"
                    android:textColor="@color/questionTextColor" />

                <RadioGroup
                    android:id="@+id/radiogroup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/button94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/title_q_10"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/content_q_10"
                    android:textColor="@color/questionTextColor" />


                <LinearLayout
                    android:id="@+id/layout_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/button104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/limit_1"
                    android:textColor="@color/note" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submit"
                style="@style/quizAppButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:onClick="clickSubmit"
                android:text="@string/submit"
                android:textColor="@color/buttonTextColor" />

            <Button
                style="@style/quizAppButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/submit"
                android:onClick="clickReset"
                android:text="@string/reset"
                android:textColor="@color/buttonTextColor" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>