<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/layoutBackGround"
    tools:context="com.example.android.quiz.MainActivity"
    tools:targetApi="11">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_16dp"
            android:gravity="center"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/welcomeTextColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_1"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_1"
                    android:textColor="@color/questionTextColor"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_1_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion1"
                        android:text="@string/option_q_1_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_2"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_2"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion2"
                        android:text="@string/option_q_2_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_3"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_3"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion3"
                        android:text="@string/option_q_3_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_4"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_4"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_4_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion4"
                        android:text="@string/option_q_4_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/limit_2"
                    android:textColor="@color/note" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_5"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_5"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <EditText
                    android:id="@+id/edit_text_q5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:hint="@string/type_your_answer"
                    android:inputType="text"
                    android:textColor="@color/optionTextColor" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_6"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_6"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <LinearLayout
                    android:id="@+id/layout_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button_6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion6"
                        android:text="@string/option_q_6_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/limit_2"
                    android:textColor="@color/note" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_7"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_7"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_7_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion7"
                        android:text="@string/option_q_7_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_8"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_8"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <LinearLayout
                    android:id="@+id/layout_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/button_8_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_8_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_8_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <CheckBox
                        android:id="@+id/button_8_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion8"
                        android:text="@string/option_q_8_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/note_q_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginRight="@dimen/margin_16dp"
                    android:text="@string/limit_2"
                    android:textColor="@color/note" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_9"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_9"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_9_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_9_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_9_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_9_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion9"
                        android:text="@string/option_q_9_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp"
                        tools:ignore="TooManyViews" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_8dp"
            app:cardBackgroundColor="@color/cardViewColor"
            app:cardCornerRadius="@dimen/corner_10dp"
            app:cardElevation="@dimen/elevation_5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layout_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/title_q_10"
                    android:textAllCaps="true"
                    android:textColor="@color/titleTextColor"
                    android:textSize="@dimen/size_18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:layout_marginLeft="@dimen/margin_16dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:text="@string/content_q_10"
                    android:textColor="@color/questionTextColor"
                    android:textSize="@dimen/size_20sp" />

                <RadioGroup
                    android:id="@+id/radioGroup10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_10_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_1"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_10_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_2"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_10_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_4dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_3"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />

                    <RadioButton
                        android:id="@+id/button_10_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_22dp"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:onClick="onCheckedQuestion10"
                        android:text="@string/option_q_10_4"
                        android:textColor="@color/optionTextColor"
                        android:textSize="@dimen/size_16sp" />
                </RadioGroup>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/submit"
                style="@style/quizAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="clickSubmit"
                android:text="@string/submit"
                android:textColor="@color/buttonTextColor" />

            <Button
                style="@style/quizAppButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toEndOf="@id/submit"
                android:layout_toRightOf="@id/submit"
                android:onClick="clickReset"
                android:text="@string/reset"
                android:textColor="@color/buttonTextColor" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>